spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:create_function.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:6MB}

clientURL=${CLIENT_URL:http://localhost:4200}
backendURL=${BACKEND_URL:http://localhost:8080}

jwt.tokenExpiresIn=432000
jwt.secret=
jwt.issuer=
jwt.subject=

cheats.hesoyam.value=250000

admin.username=
admin.password=
admin.balance=
